<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Suli/Source/Repos/JustGregHu/mybpt/MyBPT/Content/regulartext.spritefont</SourceFile>
  <SourceTime>2019-04-26T08:13:45.345029+02:00</SourceTime>
  <DestFile>C:/Users/Suli/Source/Repos/JustGregHu/mybpt/MyBPT/Content/bin/Android/regulartext.xnb</DestFile>
  <DestTime>2019-04-26T08:17:32.001993+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>