<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Suli/Source/Repos/JustGregHu/mybpt/MyBPT/Content/regulartext.spritefont</SourceFile>
  <SourceTime>2019-03-12T09:37:48.4569505+01:00</SourceTime>
  <DestFile>C:/Users/Suli/Source/Repos/JustGregHu/mybpt/MyBPT/Content/bin/Android/regulartext.xnb</DestFile>
  <DestTime>2019-03-13T10:19:27.5764736+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>