<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Greg/source/repos/MyBPT/MyBPT/Content/regulartext.spritefont</SourceFile>
  <SourceTime>2019-02-25T23:17:12.6850901+01:00</SourceTime>
  <DestFile>C:/Users/Greg/source/repos/MyBPT/MyBPT/Content/bin/Android/Content/regulartext.xnb</DestFile>
  <DestTime>2019-02-25T23:17:28.5882287+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>